<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lT1-qr-7Yh" customClass="BuyJPView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-RL-X7x">
                    <rect key="frame" x="65" y="10" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BnS-Tn-wdo"/>
                        <constraint firstAttribute="height" constant="70" id="JNu-hC-cXF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-kw-FPA">
                    <rect key="frame" x="226" y="140" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-EY-fCN">
                    <rect key="frame" x="81.5" y="88" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-wh-dYV">
                    <rect key="frame" x="81.5" y="110" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:6天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-X7-ypc">
                    <rect key="frame" x="16" y="130" width="59.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寓意:照亮后世" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-Lc-iVd">
                    <rect key="frame" x="16" y="156" width="97" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-wr-I15">
                    <rect key="frame" x="16" y="184" width="35" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="863-y4-d81">
                    <rect key="frame" x="59" y="178" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XvJ-HM-4MP"/>
                        <constraint firstAttribute="width" constant="20" id="yhX-Si-ttf"/>
                    </constraints>
                    <state key="normal" title="-">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="lT1-qr-7Yh" eventType="touchUpInside" id="ZdJ-R5-Jd5"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-dn-D5x">
                    <rect key="frame" x="81" y="178" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="0mC-vH-eDd"/>
                        <constraint firstAttribute="height" constant="30" id="vEz-Kj-k0U"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Ys-xda">
                    <rect key="frame" x="144" y="178" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0tP-ef-Pad"/>
                        <constraint firstAttribute="height" constant="30" id="YJi-9R-SVw"/>
                    </constraints>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClick:" destination="lT1-qr-7Yh" eventType="touchUpInside" id="8dQ-4B-wyW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-1o-hfp">
                    <rect key="frame" x="-1" y="233" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iSa-rB-kch"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionClick:" destination="lT1-qr-7Yh" eventType="touchUpInside" id="O4I-0Z-hJH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-9p-FsR">
                    <rect key="frame" x="99" y="233" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jWM-ED-rlm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.36862745099999999" green="0.066666666669999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionClick:" destination="lT1-qr-7Yh" eventType="touchUpInside" id="ItW-pB-QlT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e7c-Ys-xda" firstAttribute="leading" secondItem="NVe-dn-D5x" secondAttribute="trailing" constant="1" id="4UM-EG-7MT"/>
                <constraint firstItem="WdB-X7-ypc" firstAttribute="leading" secondItem="Uz5-tJ-xP6" secondAttribute="leading" constant="16" id="CrN-HJ-ate"/>
                <constraint firstItem="e7c-Ys-xda" firstAttribute="top" secondItem="gtE-Lc-iVd" secondAttribute="bottom" constant="4" id="H78-Mc-2dd"/>
                <constraint firstItem="QSL-1o-hfp" firstAttribute="leading" secondItem="Uz5-tJ-xP6" secondAttribute="leading" constant="-1" id="KdW-op-Du1"/>
                <constraint firstItem="1wp-EY-fCN" firstAttribute="top" secondItem="dkl-RL-X7x" secondAttribute="bottom" constant="8" id="UXB-wk-Z1z"/>
                <constraint firstItem="uP4-9p-FsR" firstAttribute="trailing" secondItem="Uz5-tJ-xP6" secondAttribute="trailing" constant="-1" id="Wwt-o8-fd7"/>
                <constraint firstItem="NVe-dn-D5x" firstAttribute="top" secondItem="gtE-Lc-iVd" secondAttribute="bottom" constant="4" id="XaW-xA-WCV"/>
                <constraint firstItem="gtE-Lc-iVd" firstAttribute="leading" secondItem="Uz5-tJ-xP6" secondAttribute="leading" constant="16" id="XbF-5l-xbF"/>
                <constraint firstItem="NVe-dn-D5x" firstAttribute="leading" secondItem="863-y4-d81" secondAttribute="trailing" constant="2" id="Ymv-Jq-xq7"/>
                <constraint firstItem="kOl-wr-I15" firstAttribute="top" secondItem="gtE-Lc-iVd" secondAttribute="bottom" constant="10" id="b97-in-pXf"/>
                <constraint firstItem="dkl-RL-X7x" firstAttribute="top" secondItem="Uz5-tJ-xP6" secondAttribute="top" constant="10" id="bME-fG-dux"/>
                <constraint firstItem="QSL-1o-hfp" firstAttribute="bottom" secondItem="Uz5-tJ-xP6" secondAttribute="bottom" constant="-1" id="bPe-yp-EeF"/>
                <constraint firstItem="QSL-1o-hfp" firstAttribute="width" secondItem="lT1-qr-7Yh" secondAttribute="width" multiplier="0.5" id="dnX-W0-nzB"/>
                <constraint firstItem="863-y4-d81" firstAttribute="leading" secondItem="kOl-wr-I15" secondAttribute="trailing" constant="8" id="eMO-A0-c6c"/>
                <constraint firstItem="kOl-wr-I15" firstAttribute="leading" secondItem="Uz5-tJ-xP6" secondAttribute="leading" constant="16" id="i4l-Qc-1Ue"/>
                <constraint firstItem="uP4-9p-FsR" firstAttribute="leading" secondItem="QSL-1o-hfp" secondAttribute="trailing" id="nq5-Xk-kw1"/>
                <constraint firstItem="WdB-X7-ypc" firstAttribute="top" secondItem="rTL-wh-dYV" secondAttribute="bottom" constant="2" id="sd8-Pu-XUS"/>
                <constraint firstItem="rTL-wh-dYV" firstAttribute="centerX" secondItem="1wp-EY-fCN" secondAttribute="centerX" id="tWf-LZ-6gn"/>
                <constraint firstItem="gtE-Lc-iVd" firstAttribute="top" secondItem="WdB-X7-ypc" secondAttribute="bottom" constant="8" id="uec-hT-n59"/>
                <constraint firstItem="rTL-wh-dYV" firstAttribute="top" secondItem="1wp-EY-fCN" secondAttribute="bottom" constant="4" id="xE3-nl-iOH"/>
                <constraint firstItem="dkl-RL-X7x" firstAttribute="centerX" secondItem="lT1-qr-7Yh" secondAttribute="centerX" id="y7q-uD-WIs"/>
                <constraint firstItem="1wp-EY-fCN" firstAttribute="centerX" secondItem="dkl-RL-X7x" secondAttribute="centerX" id="z4D-vV-2t6"/>
                <constraint firstItem="863-y4-d81" firstAttribute="top" secondItem="gtE-Lc-iVd" secondAttribute="bottom" constant="4" id="zRK-ti-BJY"/>
                <constraint firstItem="uP4-9p-FsR" firstAttribute="bottom" secondItem="Uz5-tJ-xP6" secondAttribute="bottom" constant="-1" id="zal-Qn-7Yr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Uz5-tJ-xP6"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="JPCount" destination="NVe-dn-D5x" id="Zpw-FK-DNY"/>
                <outlet property="JPImage" destination="dkl-RL-X7x" id="i1T-qO-8ln"/>
                <outlet property="JPName" destination="1wp-EY-fCN" id="kex-1Y-U1q"/>
                <outlet property="JPPrice" destination="rTL-wh-dYV" id="9ox-0N-vGs"/>
                <outlet property="JPTime" destination="WdB-X7-ypc" id="qIR-Ht-b4b"/>
                <outlet property="JPYuYi" destination="gtE-Lc-iVd" id="ZxF-Qp-wVR"/>
            </connections>
            <point key="canvasLocation" x="512" y="-107.0464767616192"/>
        </view>
    </objects>
</document>
