<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-cj-tj3">
                        <rect key="frame" x="0.0" y="10" width="320" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="临时占位图" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-FJ-0pZ">
                                <rect key="frame" x="130" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0lF-me-GkO"/>
                                    <constraint firstAttribute="width" constant="60" id="Na7-ic-0h2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkx-m5-FcD">
                                <rect key="frame" x="144.5" y="83" width="31" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="l2y-2q-xLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08m-uL-AQ9">
                                <rect key="frame" x="141.5" y="116" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2cK-Y6-LNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-IK-2XA">
                                <rect key="frame" x="183.5" y="83" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Gpv-IM-low"/>
                                    <constraint firstAttribute="width" constant="15" id="vUU-Rc-WND"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-cA-Zwi">
                                <rect key="frame" x="60" y="0.0" width="200" height="140"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纪念币：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-1I-mSF">
                                <rect key="frame" x="131.5" y="101" width="57" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DdI-i4-ZbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="0Wq-yZ-rLG"/>
                            <constraint firstItem="08m-uL-AQ9" firstAttribute="centerX" secondItem="nhD-FJ-0pZ" secondAttribute="centerX" id="36x-oh-DVc"/>
                            <constraint firstItem="08m-uL-AQ9" firstAttribute="top" secondItem="TGI-1I-mSF" secondAttribute="bottom" id="3wf-t8-ccT"/>
                            <constraint firstItem="nhD-FJ-0pZ" firstAttribute="top" secondItem="w2q-cj-tj3" secondAttribute="top" constant="15" id="9Gi-9D-3jL"/>
                            <constraint firstItem="TGI-1I-mSF" firstAttribute="centerX" secondItem="w2q-cj-tj3" secondAttribute="centerX" id="MCi-Z0-Wr8"/>
                            <constraint firstItem="G3O-IK-2XA" firstAttribute="centerY" secondItem="zkx-m5-FcD" secondAttribute="centerY" id="OGR-MS-TQp"/>
                            <constraint firstAttribute="bottom" secondItem="Vy6-cA-Zwi" secondAttribute="bottom" id="YG4-fx-zcB"/>
                            <constraint firstItem="zkx-m5-FcD" firstAttribute="centerX" secondItem="nhD-FJ-0pZ" secondAttribute="centerX" id="bgT-hw-Sw7"/>
                            <constraint firstItem="G3O-IK-2XA" firstAttribute="leading" secondItem="zkx-m5-FcD" secondAttribute="trailing" constant="8" id="bo5-ax-8lI"/>
                            <constraint firstAttribute="trailing" secondItem="Vy6-cA-Zwi" secondAttribute="trailing" constant="60" id="dt5-fM-xvj"/>
                            <constraint firstItem="zkx-m5-FcD" firstAttribute="top" secondItem="nhD-FJ-0pZ" secondAttribute="bottom" constant="8" id="iro-If-YsM"/>
                            <constraint firstItem="TGI-1I-mSF" firstAttribute="top" secondItem="zkx-m5-FcD" secondAttribute="bottom" id="lF0-o0-EgW"/>
                            <constraint firstItem="Vy6-cA-Zwi" firstAttribute="leading" secondItem="w2q-cj-tj3" secondAttribute="leading" constant="60" id="pxB-O3-M8m"/>
                            <constraint firstItem="nhD-FJ-0pZ" firstAttribute="centerX" secondItem="w2q-cj-tj3" secondAttribute="centerX" id="rld-oG-ROL"/>
                            <constraint firstItem="Vy6-cA-Zwi" firstAttribute="top" secondItem="w2q-cj-tj3" secondAttribute="top" id="ysW-gI-TkM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-Cb-ejy">
                        <rect key="frame" x="0.0" y="160" width="320" height="340"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-3I-Xdm">
                                <rect key="frame" x="160" y="24" width="80" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="认祖信息图标" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-KL-Wo3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认祖信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-Jq-4yU">
                                        <rect key="frame" x="0.0" y="36" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="40z-ax-Kgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-nb-5nQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p4u-7g-GLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t3X-nb-5nQ" firstAttribute="leading" secondItem="tcJ-3I-Xdm" secondAttribute="leading" id="82n-C4-wya"/>
                                    <constraint firstAttribute="trailing" secondItem="8rE-KL-Wo3" secondAttribute="trailing" id="9ke-VE-aoO"/>
                                    <constraint firstAttribute="bottom" secondItem="t3X-nb-5nQ" secondAttribute="bottom" id="AQf-8w-imV"/>
                                    <constraint firstAttribute="bottom" secondItem="8Mf-Jq-4yU" secondAttribute="bottom" constant="3" id="OZZ-cl-Byw"/>
                                    <constraint firstAttribute="height" constant="60" id="YvB-Bx-pzY"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mf-Jq-4yU" secondAttribute="trailing" id="dBo-N5-0VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="t3X-nb-5nQ" secondAttribute="trailing" id="ddd-65-UYl"/>
                                    <constraint firstItem="8rE-KL-Wo3" firstAttribute="top" secondItem="tcJ-3I-Xdm" secondAttribute="top" id="gtn-ty-EbR"/>
                                    <constraint firstItem="8Mf-Jq-4yU" firstAttribute="top" secondItem="8rE-KL-Wo3" secondAttribute="bottom" constant="11" id="ls8-Xh-kJk"/>
                                    <constraint firstItem="8Mf-Jq-4yU" firstAttribute="leading" secondItem="tcJ-3I-Xdm" secondAttribute="leading" id="nap-OX-QyY"/>
                                    <constraint firstItem="8rE-KL-Wo3" firstAttribute="leading" secondItem="tcJ-3I-Xdm" secondAttribute="leading" id="neq-sc-Irk"/>
                                    <constraint firstItem="t3X-nb-5nQ" firstAttribute="top" secondItem="tcJ-3I-Xdm" secondAttribute="top" id="tdy-B9-JoF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-ef-NtG">
                                <rect key="frame" x="0.0" y="24" width="80" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系客服" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-Pl-dug">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-B7-yqT">
                                        <rect key="frame" x="0.0" y="36" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0cJ-kE-zRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-hz-JNU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uDN-BU-AgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O0X-Pl-dug" firstAttribute="leading" secondItem="GVP-ef-NtG" secondAttribute="leading" id="9DM-nQ-KeF"/>
                                    <constraint firstItem="AGM-B7-yqT" firstAttribute="leading" secondItem="GVP-ef-NtG" secondAttribute="leading" id="CQc-n3-Ixs"/>
                                    <constraint firstAttribute="bottom" secondItem="0FJ-hz-JNU" secondAttribute="bottom" id="Fza-8o-xhv"/>
                                    <constraint firstAttribute="height" constant="60" id="Gow-JE-Vb4"/>
                                    <constraint firstAttribute="trailing" secondItem="O0X-Pl-dug" secondAttribute="trailing" id="Lar-Eh-wrf"/>
                                    <constraint firstItem="AGM-B7-yqT" firstAttribute="top" secondItem="O0X-Pl-dug" secondAttribute="bottom" constant="10" id="PeW-C4-nFG"/>
                                    <constraint firstItem="0FJ-hz-JNU" firstAttribute="top" secondItem="GVP-ef-NtG" secondAttribute="top" id="PfO-7I-D6P"/>
                                    <constraint firstAttribute="trailing" secondItem="AGM-B7-yqT" secondAttribute="trailing" id="QWL-0R-9Rd"/>
                                    <constraint firstItem="O0X-Pl-dug" firstAttribute="top" secondItem="GVP-ef-NtG" secondAttribute="top" id="U6V-G5-d57"/>
                                    <constraint firstItem="0FJ-hz-JNU" firstAttribute="leading" secondItem="GVP-ef-NtG" secondAttribute="leading" id="abu-gr-SRq"/>
                                    <constraint firstAttribute="bottom" secondItem="AGM-B7-yqT" secondAttribute="bottom" constant="3" id="oFT-xq-Nma"/>
                                    <constraint firstAttribute="trailing" secondItem="0FJ-hz-JNU" secondAttribute="trailing" id="wij-c9-niU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-3i-Gsh">
                                <rect key="frame" x="80" y="24" width="80" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="供奉记录" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-r6-5F1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供奉记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-di-JJR">
                                        <rect key="frame" x="0.0" y="36" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UBs-BL-tFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-JX-QSU">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BbJ-aV-tFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4xQ-r6-5F1" firstAttribute="top" secondItem="ZIs-3i-Gsh" secondAttribute="top" id="0Wx-Bx-5qi"/>
                                    <constraint firstItem="ic0-di-JJR" firstAttribute="top" secondItem="4xQ-r6-5F1" secondAttribute="bottom" constant="11" id="0jh-M5-hZo"/>
                                    <constraint firstAttribute="bottom" secondItem="ic0-di-JJR" secondAttribute="bottom" constant="3" id="7u8-6J-0Pc"/>
                                    <constraint firstItem="ic0-di-JJR" firstAttribute="leading" secondItem="ZIs-3i-Gsh" secondAttribute="leading" id="8MS-nT-Cjr"/>
                                    <constraint firstAttribute="trailing" secondItem="bRT-JX-QSU" secondAttribute="trailing" id="Dh5-fM-EHN"/>
                                    <constraint firstAttribute="trailing" secondItem="ic0-di-JJR" secondAttribute="trailing" id="Dtl-ok-vH5"/>
                                    <constraint firstAttribute="trailing" secondItem="4xQ-r6-5F1" secondAttribute="trailing" id="Iy5-o8-lLL"/>
                                    <constraint firstAttribute="height" constant="60" id="M9b-MI-s7l"/>
                                    <constraint firstItem="bRT-JX-QSU" firstAttribute="leading" secondItem="ZIs-3i-Gsh" secondAttribute="leading" id="b4l-nb-S1h"/>
                                    <constraint firstItem="4xQ-r6-5F1" firstAttribute="leading" secondItem="ZIs-3i-Gsh" secondAttribute="leading" id="bzM-WK-76E"/>
                                    <constraint firstItem="bRT-JX-QSU" firstAttribute="top" secondItem="ZIs-3i-Gsh" secondAttribute="top" id="e9a-be-aC4"/>
                                    <constraint firstAttribute="bottom" secondItem="bRT-JX-QSU" secondAttribute="bottom" id="yWg-m3-2a5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-4G-4Ij">
                                <rect key="frame" x="240" y="24" width="80" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户安全图标" translatesAutoresizingMaskIntoConstraints="NO" id="6id-JE-gFC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户安全" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-Ue-jfb">
                                        <rect key="frame" x="0.0" y="36" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nEE-p6-Gjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-R8-r1W">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Of-fV-eSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXv-Ue-jfb" secondAttribute="bottom" constant="3" id="AL4-f5-MLj"/>
                                    <constraint firstAttribute="trailing" secondItem="vXv-Ue-jfb" secondAttribute="trailing" id="GoZ-ui-KV1"/>
                                    <constraint firstItem="6id-JE-gFC" firstAttribute="top" secondItem="oWL-4G-4Ij" secondAttribute="top" id="HIn-oR-ACH"/>
                                    <constraint firstItem="HsY-R8-r1W" firstAttribute="leading" secondItem="oWL-4G-4Ij" secondAttribute="leading" id="Had-e3-4Bx"/>
                                    <constraint firstAttribute="bottom" secondItem="HsY-R8-r1W" secondAttribute="bottom" id="V2w-JD-jPA"/>
                                    <constraint firstAttribute="trailing" secondItem="HsY-R8-r1W" secondAttribute="trailing" id="aAb-ja-ebx"/>
                                    <constraint firstItem="vXv-Ue-jfb" firstAttribute="leading" secondItem="oWL-4G-4Ij" secondAttribute="leading" id="aUe-aZ-Xxp"/>
                                    <constraint firstItem="HsY-R8-r1W" firstAttribute="top" secondItem="oWL-4G-4Ij" secondAttribute="top" id="c7o-da-GsI"/>
                                    <constraint firstAttribute="height" constant="60" id="h1w-L4-ldz"/>
                                    <constraint firstItem="vXv-Ue-jfb" firstAttribute="top" secondItem="6id-JE-gFC" secondAttribute="bottom" constant="11" id="nQv-pL-2uW"/>
                                    <constraint firstItem="6id-JE-gFC" firstAttribute="leading" secondItem="oWL-4G-4Ij" secondAttribute="leading" id="ofG-wc-Pea"/>
                                    <constraint firstAttribute="trailing" secondItem="6id-JE-gFC" secondAttribute="trailing" id="wYF-Is-hRQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-RA-GH7">
                                <rect key="frame" x="160" y="100" width="80" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="清理缓存图标" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-gX-eHH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-Ii-8wr">
                                        <rect key="frame" x="0.0" y="36" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sC2-92-RvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-8O-otg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VeX-Mj-7Mp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dTh-8O-otg" secondAttribute="trailing" id="0ct-ps-gLL"/>
                                    <constraint firstAttribute="bottom" secondItem="dTh-8O-otg" secondAttribute="bottom" id="29i-rW-BZn"/>
                                    <constraint firstAttribute="height" constant="60" id="72I-Ed-6nO"/>
                                    <constraint firstItem="XUw-gX-eHH" firstAttribute="top" secondItem="JXs-RA-GH7" secondAttribute="top" id="Fip-5b-FOc"/>
                                    <constraint firstItem="qJX-Ii-8wr" firstAttribute="top" secondItem="XUw-gX-eHH" secondAttribute="bottom" constant="11" id="NBl-TV-P3d"/>
                                    <constraint firstItem="qJX-Ii-8wr" firstAttribute="leading" secondItem="JXs-RA-GH7" secondAttribute="leading" id="Q5A-Nx-i2j"/>
                                    <constraint firstItem="XUw-gX-eHH" firstAttribute="leading" secondItem="JXs-RA-GH7" secondAttribute="leading" id="YyK-fE-4ig"/>
                                    <constraint firstAttribute="trailing" secondItem="XUw-gX-eHH" secondAttribute="trailing" id="gIP-Ia-mVS"/>
                                    <constraint firstItem="dTh-8O-otg" firstAttribute="leading" secondItem="JXs-RA-GH7" secondAttribute="leading" id="gLx-iR-sBq"/>
                                    <constraint firstAttribute="bottom" secondItem="qJX-Ii-8wr" secondAttribute="bottom" constant="3" id="igb-xJ-bmn"/>
                                    <constraint firstItem="dTh-8O-otg" firstAttribute="top" secondItem="JXs-RA-GH7" secondAttribute="top" id="nsY-Nx-3e3"/>
                                    <constraint firstAttribute="trailing" secondItem="qJX-Ii-8wr" secondAttribute="trailing" id="t3S-Xx-ggR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-dY-WPX">
                                <rect key="frame" x="0.0" y="100" width="80" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="意见反馈图标" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-SF-yTi">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-ZM-B7I">
                                        <rect key="frame" x="0.0" y="36" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Ih-Lr-1X1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-Pm-dT7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J5O-Z1-24G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ATR-ZM-B7I" firstAttribute="leading" secondItem="PRO-dY-WPX" secondAttribute="leading" id="6nt-ej-ReT"/>
                                    <constraint firstItem="GyU-SF-yTi" firstAttribute="leading" secondItem="PRO-dY-WPX" secondAttribute="leading" id="JBZ-PJ-krH"/>
                                    <constraint firstAttribute="bottom" secondItem="ATR-ZM-B7I" secondAttribute="bottom" constant="3" id="M3e-jq-4IV"/>
                                    <constraint firstItem="Lle-Pm-dT7" firstAttribute="top" secondItem="PRO-dY-WPX" secondAttribute="top" id="Qbf-Gz-F6T"/>
                                    <constraint firstItem="ATR-ZM-B7I" firstAttribute="top" secondItem="GyU-SF-yTi" secondAttribute="bottom" constant="10" id="S9e-Wz-5B2"/>
                                    <constraint firstAttribute="trailing" secondItem="GyU-SF-yTi" secondAttribute="trailing" id="a1W-hJ-ZfL"/>
                                    <constraint firstAttribute="trailing" secondItem="Lle-Pm-dT7" secondAttribute="trailing" id="aWP-NS-osl"/>
                                    <constraint firstAttribute="height" constant="60" id="abs-SQ-ZCn"/>
                                    <constraint firstAttribute="trailing" secondItem="ATR-ZM-B7I" secondAttribute="trailing" id="ajQ-N6-bAa"/>
                                    <constraint firstItem="Lle-Pm-dT7" firstAttribute="leading" secondItem="PRO-dY-WPX" secondAttribute="leading" id="eLq-XI-UZS"/>
                                    <constraint firstAttribute="bottom" secondItem="Lle-Pm-dT7" secondAttribute="bottom" id="lpc-29-D0i"/>
                                    <constraint firstItem="GyU-SF-yTi" firstAttribute="top" secondItem="PRO-dY-WPX" secondAttribute="top" id="tAw-6l-D9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waK-sI-PIm">
                                <rect key="frame" x="80" y="100" width="80" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于祭祖平台图标" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-7J-QHn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于祭祖平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-7S-tBh">
                                        <rect key="frame" x="0.0" y="36" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yhg-ZM-fTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-LN-RTg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jtm-v9-Dtl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mcL-LN-RTg" secondAttribute="bottom" id="59W-y7-vpY"/>
                                    <constraint firstItem="NAy-7J-QHn" firstAttribute="top" secondItem="waK-sI-PIm" secondAttribute="top" id="8OK-Dx-kvw"/>
                                    <constraint firstItem="j2N-7S-tBh" firstAttribute="leading" secondItem="waK-sI-PIm" secondAttribute="leading" id="EHq-Le-mIO"/>
                                    <constraint firstItem="mcL-LN-RTg" firstAttribute="top" secondItem="waK-sI-PIm" secondAttribute="top" id="Jjl-0W-BD0"/>
                                    <constraint firstAttribute="trailing" secondItem="mcL-LN-RTg" secondAttribute="trailing" id="Nie-RC-AXg"/>
                                    <constraint firstItem="mcL-LN-RTg" firstAttribute="leading" secondItem="waK-sI-PIm" secondAttribute="leading" id="OW0-XV-4Yl"/>
                                    <constraint firstAttribute="height" constant="60" id="QiW-ce-rYy"/>
                                    <constraint firstAttribute="trailing" secondItem="j2N-7S-tBh" secondAttribute="trailing" id="c7k-qm-7xo"/>
                                    <constraint firstItem="j2N-7S-tBh" firstAttribute="top" secondItem="NAy-7J-QHn" secondAttribute="bottom" constant="11" id="csC-Wf-RQv"/>
                                    <constraint firstAttribute="bottom" secondItem="j2N-7S-tBh" secondAttribute="bottom" constant="3" id="eic-5r-YKG"/>
                                    <constraint firstAttribute="trailing" secondItem="NAy-7J-QHn" secondAttribute="trailing" id="hRa-mO-aZw"/>
                                    <constraint firstItem="NAy-7J-QHn" firstAttribute="leading" secondItem="waK-sI-PIm" secondAttribute="leading" id="lom-e9-6CJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-qd-Dri">
                                <rect key="frame" x="16" y="288" width="288" height="50"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.066666666669999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LD5-Pa-EK0"/>
                                </constraints>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCb-qd-Dri" firstAttribute="leading" secondItem="3SF-Cb-ejy" secondAttribute="leading" constant="16" id="02Q-ra-rQx"/>
                            <constraint firstItem="oWL-4G-4Ij" firstAttribute="width" secondItem="GVP-ef-NtG" secondAttribute="width" id="4bW-e2-gu8"/>
                            <constraint firstItem="tcJ-3I-Xdm" firstAttribute="width" secondItem="GVP-ef-NtG" secondAttribute="width" id="8Hx-5i-fAH"/>
                            <constraint firstItem="PRO-dY-WPX" firstAttribute="leading" secondItem="3SF-Cb-ejy" secondAttribute="leading" id="8QZ-rP-xgY"/>
                            <constraint firstAttribute="trailing" secondItem="oWL-4G-4Ij" secondAttribute="trailing" id="BP3-Pi-7eZ"/>
                            <constraint firstItem="ZIs-3i-Gsh" firstAttribute="leading" secondItem="GVP-ef-NtG" secondAttribute="trailing" id="COh-g1-IV5"/>
                            <constraint firstItem="oWL-4G-4Ij" firstAttribute="centerY" secondItem="GVP-ef-NtG" secondAttribute="centerY" id="Fi4-8l-VbF"/>
                            <constraint firstItem="waK-sI-PIm" firstAttribute="width" secondItem="PRO-dY-WPX" secondAttribute="width" id="GTU-r3-Quu"/>
                            <constraint firstItem="ZIs-3i-Gsh" firstAttribute="centerY" secondItem="GVP-ef-NtG" secondAttribute="centerY" id="JLU-yi-JFp"/>
                            <constraint firstItem="PRO-dY-WPX" firstAttribute="width" secondItem="GVP-ef-NtG" secondAttribute="width" id="Ln2-kT-v6o"/>
                            <constraint firstItem="ZIs-3i-Gsh" firstAttribute="width" secondItem="GVP-ef-NtG" secondAttribute="width" id="N2x-aE-kjU"/>
                            <constraint firstItem="aCb-qd-Dri" firstAttribute="top" secondItem="JXs-RA-GH7" secondAttribute="bottom" constant="128" id="TyR-rM-my2"/>
                            <constraint firstItem="JXs-RA-GH7" firstAttribute="centerY" secondItem="PRO-dY-WPX" secondAttribute="centerY" id="Vsu-nL-tTM"/>
                            <constraint firstAttribute="trailing" secondItem="aCb-qd-Dri" secondAttribute="trailing" constant="16" id="ej9-xu-TN8"/>
                            <constraint firstItem="PRO-dY-WPX" firstAttribute="top" secondItem="GVP-ef-NtG" secondAttribute="bottom" constant="16" id="fQZ-zB-ir3"/>
                            <constraint firstItem="oWL-4G-4Ij" firstAttribute="leading" secondItem="tcJ-3I-Xdm" secondAttribute="trailing" id="ixI-JP-1Wq"/>
                            <constraint firstItem="tcJ-3I-Xdm" firstAttribute="leading" secondItem="ZIs-3i-Gsh" secondAttribute="trailing" id="jK8-9m-PtZ"/>
                            <constraint firstItem="waK-sI-PIm" firstAttribute="leading" secondItem="PRO-dY-WPX" secondAttribute="trailing" id="m3h-7H-Cmb"/>
                            <constraint firstItem="JXs-RA-GH7" firstAttribute="width" secondItem="PRO-dY-WPX" secondAttribute="width" id="oL2-py-SDd"/>
                            <constraint firstItem="JXs-RA-GH7" firstAttribute="leading" secondItem="waK-sI-PIm" secondAttribute="trailing" id="pUf-pA-8OF"/>
                            <constraint firstItem="tcJ-3I-Xdm" firstAttribute="centerY" secondItem="GVP-ef-NtG" secondAttribute="centerY" id="pdh-v2-J4H"/>
                            <constraint firstItem="waK-sI-PIm" firstAttribute="centerY" secondItem="PRO-dY-WPX" secondAttribute="centerY" id="tEi-LU-FVR"/>
                            <constraint firstItem="GVP-ef-NtG" firstAttribute="leading" secondItem="3SF-Cb-ejy" secondAttribute="leading" id="vaM-Ew-7JI"/>
                            <constraint firstItem="GVP-ef-NtG" firstAttribute="top" secondItem="3SF-Cb-ejy" secondAttribute="top" constant="24" id="xtE-tg-NY4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3SF-Cb-ejy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4aJ-US-q77"/>
                    <constraint firstItem="w2q-cj-tj3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9Kt-4O-fX9"/>
                    <constraint firstAttribute="trailing" secondItem="w2q-cj-tj3" secondAttribute="trailing" id="HPk-Ax-7Ku"/>
                    <constraint firstItem="w2q-cj-tj3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="S0w-Iz-A1o"/>
                    <constraint firstItem="3SF-Cb-ejy" firstAttribute="top" secondItem="w2q-cj-tj3" secondAttribute="bottom" constant="10" id="UcI-GP-XQm"/>
                    <constraint firstAttribute="bottom" secondItem="3SF-Cb-ejy" secondAttribute="bottom" id="b7W-KP-8zT"/>
                    <constraint firstAttribute="trailing" secondItem="3SF-Cb-ejy" secondAttribute="trailing" id="yXq-3A-nKO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="GoldLab" destination="TGI-1I-mSF" id="SiH-DQ-9Ne"/>
                <outlet property="HeadImg" destination="nhD-FJ-0pZ" id="Skk-AJ-O5v"/>
                <outlet property="HeaderBtn" destination="Vy6-cA-Zwi" id="A0J-Vf-gK4"/>
                <outlet property="LoginOutBtn" destination="aCb-qd-Dri" id="qHC-LR-PUz"/>
                <outlet property="NameLab" destination="zkx-m5-FcD" id="bqH-1i-OWV"/>
                <outlet property="PhoneLab" destination="08m-uL-AQ9" id="4eo-dp-WcO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="临时占位图" width="83" height="87.5"/>
        <image name="供奉记录" width="66" height="80"/>
        <image name="关于祭祖平台图标" width="50" height="52"/>
        <image name="意见反馈图标" width="50" height="52"/>
        <image name="清理缓存图标" width="50" height="52"/>
        <image name="联系客服" width="66" height="80"/>
        <image name="认祖信息图标" width="66" height="80"/>
        <image name="账户安全图标" width="50" height="52"/>
    </resources>
</document>
