<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="LoginBtn" destination="G8d-oB-anT" id="foy-xx-r6p"/>
                <outlet property="NumberTF" destination="ucH-ii-wjl" id="bgl-TC-XCw"/>
                <outlet property="NumberView" destination="4LA-QS-YhG" id="hJP-o7-Vyv"/>
                <outlet property="PwdTF" destination="ypA-17-IiI" id="aIG-hR-l28"/>
                <outlet property="PwdView" destination="QZl-xZ-cyT" id="x97-QX-uyk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录页面底图" translatesAutoresizingMaskIntoConstraints="NO" id="25I-qA-dE7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO图标" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-6N-U6Z">
                    <rect key="frame" x="162" y="80" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="seU-04-LYy"/>
                        <constraint firstAttribute="height" constant="90" id="vKO-JR-UUN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-QS-YhG">
                    <rect key="frame" x="36" y="220" width="342" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-ii-wjl">
                            <rect key="frame" x="24" y="0.0" width="294" height="60"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ucH-ii-wjl" secondAttribute="trailing" constant="24" id="9PA-go-vpC"/>
                        <constraint firstAttribute="width" secondItem="4LA-QS-YhG" secondAttribute="height" multiplier="57:10" id="AhP-QX-hQ3"/>
                        <constraint firstAttribute="bottom" secondItem="ucH-ii-wjl" secondAttribute="bottom" id="WmI-SI-AK8"/>
                        <constraint firstItem="ucH-ii-wjl" firstAttribute="top" secondItem="4LA-QS-YhG" secondAttribute="top" id="baI-XZ-v5C"/>
                        <constraint firstItem="ucH-ii-wjl" firstAttribute="leading" secondItem="4LA-QS-YhG" secondAttribute="leading" constant="24" id="feD-eK-lnH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-xZ-cyT">
                    <rect key="frame" x="36" y="304" width="342" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-17-IiI">
                            <rect key="frame" x="24" y="0.0" width="294" height="60"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ypA-17-IiI" secondAttribute="trailing" constant="24" id="G1X-e2-I7n"/>
                        <constraint firstItem="ypA-17-IiI" firstAttribute="leading" secondItem="QZl-xZ-cyT" secondAttribute="leading" constant="24" id="Poz-S9-uEV"/>
                        <constraint firstAttribute="bottom" secondItem="ypA-17-IiI" secondAttribute="bottom" id="Rx3-OF-5Jj"/>
                        <constraint firstAttribute="width" secondItem="QZl-xZ-cyT" secondAttribute="height" multiplier="57:10" id="qlA-We-VQ1"/>
                        <constraint firstItem="ypA-17-IiI" firstAttribute="top" secondItem="QZl-xZ-cyT" secondAttribute="top" id="wae-eL-XS6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-oB-anT">
                    <rect key="frame" x="36" y="434" width="342" height="60"/>
                    <color key="backgroundColor" red="0.36862745098039218" green="0.066666666666666666" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G8d-oB-anT" secondAttribute="height" multiplier="57:10" id="USv-d9-nJ3"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="LoginClick:" destination="-1" eventType="touchUpInside" id="4Z4-g3-keB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-sN-gas">
                    <rect key="frame" x="206.66666666666666" y="524" width="1" height="18"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ehE-Y7-qnl"/>
                        <constraint firstAttribute="width" constant="1" id="qvG-Hw-Rq0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-i5-fWG">
                    <rect key="frame" x="135.66666666666666" y="520.66666666666663" width="63" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="G2A-x5-lvE"/>
                        <constraint firstAttribute="width" constant="63" id="msb-l0-dVS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ForgetClick:" destination="-1" eventType="touchUpInside" id="OzM-XQ-CSb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-qK-6wf">
                    <rect key="frame" x="215.66666666666666" y="520.66666666666663" width="62.999999999999972" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CMw-Ju-auc"/>
                        <constraint firstAttribute="width" constant="63" id="tmB-4f-orJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="RegisterClick:" destination="-1" eventType="touchUpInside" id="Wc7-eX-v6U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="25I-qA-dE7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="01v-lb-zqi"/>
                <constraint firstItem="GXc-sN-gas" firstAttribute="centerY" secondItem="XQk-i5-fWG" secondAttribute="centerY" id="15F-rt-8jS"/>
                <constraint firstItem="GXc-sN-gas" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4VU-Ux-8gz"/>
                <constraint firstItem="G8d-oB-anT" firstAttribute="top" secondItem="QZl-xZ-cyT" secondAttribute="bottom" constant="70" id="5vi-zX-Qks"/>
                <constraint firstItem="4LA-QS-YhG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="8Rb-Hk-unT"/>
                <constraint firstItem="QZl-xZ-cyT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="99c-sv-iJJ"/>
                <constraint firstItem="GXc-sN-gas" firstAttribute="top" secondItem="G8d-oB-anT" secondAttribute="bottom" constant="30" id="KFl-QW-fOw"/>
                <constraint firstItem="GXc-sN-gas" firstAttribute="leading" secondItem="XQk-i5-fWG" secondAttribute="trailing" constant="8" id="LG2-so-iOf"/>
                <constraint firstItem="G8d-oB-anT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="36" id="OOv-tc-D2Q"/>
                <constraint firstItem="bmw-qK-6wf" firstAttribute="leading" secondItem="GXc-sN-gas" secondAttribute="trailing" constant="8" id="Pse-QJ-zTA"/>
                <constraint firstItem="25I-qA-dE7" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="RoJ-ex-g3r"/>
                <constraint firstItem="h7C-6N-U6Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Spu-gX-KyP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4LA-QS-YhG" secondAttribute="trailing" constant="36" id="Xwt-Hg-pTG"/>
                <constraint firstItem="h7C-6N-U6Z" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="36" id="hMU-SH-Wxq"/>
                <constraint firstItem="25I-qA-dE7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iDi-Yv-Q21"/>
                <constraint firstAttribute="bottom" secondItem="25I-qA-dE7" secondAttribute="bottom" id="ics-LN-brU"/>
                <constraint firstItem="bmw-qK-6wf" firstAttribute="centerY" secondItem="GXc-sN-gas" secondAttribute="centerY" id="jp6-5w-Vcn"/>
                <constraint firstItem="QZl-xZ-cyT" firstAttribute="top" secondItem="4LA-QS-YhG" secondAttribute="bottom" constant="24" id="ujN-T2-3eZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QZl-xZ-cyT" secondAttribute="trailing" constant="36" id="xDL-0M-gKf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="G8d-oB-anT" secondAttribute="trailing" constant="36" id="xWv-Hy-Z3r"/>
                <constraint firstItem="4LA-QS-YhG" firstAttribute="top" secondItem="h7C-6N-U6Z" secondAttribute="bottom" constant="50" id="zbv-xa-c9g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO图标" width="116" height="134"/>
        <image name="登录页面底图" width="400" height="694"/>
    </resources>
</document>
